# MarvelAndroid

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/andrijans/marveltest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andrijans/marveltest/domain/: IApiService.kt  IBaseInteractor.kt  ILogger.kt  IResultThread.kt  IWorkerThread.kt
app/src/main/java/com/andrijans/marveltest/framework/api/: ApiModule.kt  AuthInterceptor.kt
app/src/main/java/com/andrijans/marveltest/framework/api/entity/: Entities.kt
app/src/main/java/com/andrijans/marveltest/framework/api/entity/common/: Result.kt
app/src/main/java/com/andrijans/marveltest/framework/api/interactor/: BaseInteractor.kt  Listener.kt  SubscriptionBag.kt
app/src/main/java/com/andrijans/marveltest/framework/monitoring/: Logger.kt
app/src/main/java/com/andrijans/marveltest/presentation/: App.kt  BaseActivity.kt  Navigator.kt
app/src/main/java/com/andrijans/marveltest/presentation/assistance/: AssistanceContract.kt  AssistanceFragment.kt  AssistanceModule.kt  AssistancePresenterImpl.kt
app/src/main/java/com/andrijans/marveltest/presentation/characters/: CharactersAdapter.kt  CharactersContract.kt  CharactersFragment.kt  CharactersInteractor.kt  CharactersModule.kt  CharactersPresenterImpl.kt
app/src/main/java/com/andrijans/marveltest/presentation/common/constants/: Constants.kt
app/src/main/java/com/andrijans/marveltest/presentation/common/di/: ActivityBuilder.kt  AppComponent.kt  AppModule.kt  FragmentBuilder.kt  ViewScope.kt
app/src/main/java/com/andrijans/marveltest/presentation/common/executor/: IOThread.kt  UIThread.kt
app/src/main/java/com/andrijans/marveltest/presentation/common/util/: NetworkUtil.kt
app/src/main/java/com/andrijans/marveltest/presentation/common/view/adapter/: PagingRecyclerOnScrollListener.kt
app/src/main/java/com/andrijans/marveltest/presentation/common/view/map/: AssistanceMapView.kt
app/src/main/java/com/andrijans/marveltest/presentation/details/: DetailsActivity.kt  DetailsContract.kt  DetailsModule.kt  DetailsPresenterImpl.kt  DetailsSComponent.kt
app/src/main/java/com/andrijans/marveltest/presentation/main/: MainActivity.kt  MainAdapter.kt  MainContract.kt  MainInteractor.kt  MainModule.kt  MainPagerAdapter.kt  MainPresenterImpl.kt  MainSComponent.kt
app/src/main/res/drawable/: ic_error.xml  ic_no_internet.xml  ic_person_pin.xml  navigation_item_color_state.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  fragment_characters.xml  item_character.xml  toolbar_layout.xml
app/src/main/res/layout-v23/: fragment_assistance.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/andrijans/marveltest/: ExampleUnitTest.kt
app/src/test/java/com/andrijans/marveltest/presentation/characters/: CharactersInteractorTest.kt
gradle/wrapper/: gradle-wrapper.properties
