<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:id="@+id/characters"
    android:enabled="true"
    android:icon="@drawable/ic_characters"
    android:title="@string/characters"/>

    <item
        android:id="@+id/assistance"
        android:enabled="true"
        android:icon="@drawable/ic_assistance"
        android:title="@string/assistance"/>


</menu>